{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-personal-website": "cd personal-website && npm i && npm run build",
    "build-apps": "cd personal-website && npm i && npm run build && cd ../jomaker && npm i && npm run build",
    "copy-builds": "copyfiles -u 2 'personal-website/build/**/*' dist/personal-website-build && copyfiles -u 2 'jomaker/build/**/*' dist/jomaker-build",
    "create-builds": "npm run build-personal-website",
    "start": "node server/index",
    "dev": "npm run create-builds && npx nodemon server/index",
    "deploy": "npm run create-builds && git push heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraftinPark/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CraftinPark/personal-website/issues"
  },
  "homepage": "https://github.com/CraftinPark/personal-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.3"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.19"
  }
}
